{
    "name": "openai-demo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@google-cloud/aiplatform": "^3.5.0",
        "@json2csv/node": "^7.0.3",
        "commander": "^11.1.0",
        "csv-parse": "^5.5.2",
        "dotenv": "^16.3.1",
        "fuse.js": "^7.0.0",
        "gpt-3-encoder": "^1.1.4",
        "next": "^13.1.1",
        "openai": "^3.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "engines": {
        "node": ">=16"
    },
    "devDependencies": {
        "@types/node": "^20.8.4"
    },
    "type": "module"
}
